<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="description" content="LMK FC site" />
    <meta name="keywords" content="LMK, LMK FC, lmk" />
    <meta name="viewport" content="width=device-width,initial-scale=1"> 
    <title>LMK FC</title> 
    <link rel="icon" type="image/png" href="images/Icon/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat%7COpen+Sans:700,400%7CRaleway:400,800,900" rel="stylesheet" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/library/bootstrap.css" rel="stylesheet" type="text/css" /> 
    <link href="dev-assets/preloader-default.css" rel="stylesheet" type="text/css" />
    <link href="dev-assets/demo-switcher.css" rel="stylesheet" type="text/css" /> 
    
</head>

<body>

	<div class="preloader-wrapper" id="preloader">
    <div class="motion-line dark-big"></div>
    <div class="motion-line yellow-big"></div>
    <div class="motion-line dark-small"></div>
    <div class="motion-line yellow-normal"></div>
    <div class="motion-line yellow-small1"></div>
    <div class="motion-line yellow-small2"></div>
</div>

    
<div class="top-bar">
    <div class="container">
        <div class="row">
            <div class="col-md-7 hidden-sm hidden-xs">
                <!-- <div class="top-contacts">
                    <ul class="contacts">
                        <li class="phone"><i class="fa fa-phone-square" aria-hidden="true"></i>+27 3 8376 6284</li>
                    </ul>
                </div> -->
            </div>
        </div>
    </div>
</div>


<div class="main-menu-wrap sticky-menu">
    <div class="container">
        <a href="#" class="custom-logo-link"><img src="images/logo/logo.png" alt="logo" class="custom-logo"></a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#team-menu" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <nav class="navbar">
            <div class="collapse navbar-collapse" id="team-menu">
                <ul class="main-menu nav">
                    <li class="active">
                        <a href="#"><span>Home</span></a>
                    </li>
                    <li>
                        <a href="standings.html"><span>Stats</span></a>
                    </li>
                    <li>
                        <a href="matches.html"><span>Matches</span></a>
                    </li>
                    <li>
                        <a href="team.html"><span>Team</span></a>
                    </li>
                    <li>
                        <a href="contacts.html"><span>Contact</span></a>
                    </li>
                    <li>
                        <a href="https://fives-pictures.netlify.app/" target="_blank"><span>Pictures</span></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/@fives1555" target="_blank"><span>YouTube</span></a>
                    </li>
                </ul>
            </div>       
        </nav>
    </div>
</div>


    <div class="main-slider-section">
    <div class="main-slider">
        <div id="main-slider" class="carousel slide" data-ride="carousel" data-interval="4000">
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="main-slider-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="match-date">28 May 2023 / 6:00 PM </div>
                                    <div class="team"> LMK
                                        <div class="big-count">
                                            15 - 12
                                        </div>
                                        WH FC
                                    </div>                                    
                                    <div class="booking">
                                        <a href="https://www.youtube.com/watch?v=BFZ2umAsOek&ab_channel=Fives" target="_blank">
                                            Watch
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="main-slider-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="match-date">06 May 2023 / 4:00 PM </div>
                                    <div class="team"> LMK
                                        <div class="big-count">
                                            22 - 5
                                        </div>
                                        Zaki FC
                                    </div>                                    
                                    <div class="booking">
                                        <a href="https://www.youtube.com/watch?v=wpkdFaBz4Fs&ab_channel=Fives" target="_blank">
                                            Watch
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="main-slider-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="match-date">20 August 2023 / 5:00 PM </div>
                                    <div class="team"> LMK
                                        <div class="big-count">
                                            9 - 7
                                        </div>
                                        Stellenbosch
                                    </div>                                                                          
                                    <div class="booking">
                                        <a href="https://www.youtube.com/watch?v=DG_lNIBL2sA&ab_channel=Fives" target="_blank">
                                            Watch
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Controls -->
            <a class="nav-arrow left-arrow" href="#main-slider" role="button" data-slide="prev">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
                <span class="sr-only"></span>
            </a>
            <a class="nav-arrow right-arrow" href="#main-slider" role="button" data-slide="next">
                <i class="fa fa-angle-right" aria-hidden="true"></i> 
                <span class="sr-only"></span> 
            </a>

            
        </div>
    </div>
</div>


    <!--MAIN MACTH SHEDULE BEGIN-->

    <section class="main-match-shedule">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <h6>Next match</h6>
                    
<div class="main-next-match bg-cover">
    <img src="images/soccer/next-match-bg.jpg" class="next-match-background-img" alt="next-image"> 
    <div class="wrap">
        <div class="teams-wrap" >
                <a href="#" class="team">
                    <span>LMK</span>
                    <!-- <span><img src="images/common/team-logo.png" alt="team-image"></span> -->
                </a>
                <div class="vs">
                   vs
                </div>
                <a href="#" class="team1">
                    <!-- <span><img src="images/common/blank.png" alt="team-image"></span> -->
                    <span>TBD</span>
                </a>
        </div>
        <a href="matches.html" class="booking">MORE</a>
    </div>
</div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <h6>Latest matches</h6>
                        
<div class="main-lates-matches">
    <a href="#" class="item">
        <span class="championship">17 March 2024</span>
        <span class="teams-wrap">
                <span class="team">
                    <span>
                        <img src="images/logo/logo.png" alt="team-image">
                    </span>
                    <span>LMK</span>
                </span>
                <span class="score">
                    <span>12 - 6</span>

                </span>
                <span class="team1">
                    <span>____</span>
                    <span><img src="images/common/other-team.png" alt="team-image"></span>
                </span>
        </span>
    </a>
    <a href="#" class="item">
        <span class="championship">3 March 2024</span>
        <span class="teams-wrap">
                <span class="team">
                    <span>
                        <img src="images/logo/logo.png" alt="team-image">
                    </span>
                    <span>Team Calvin</span>
                </span>
                <span class="score">
                    <span>17 - 15</span>

                </span>
                <span class="team1">
                    <span>Team Lyndon</span>
                    <span><img src="images/logo/logo.png" alt="team-image"></span>
                </span>
        </span>
    </a>
    <a href="#" class="item">
        <span class="championship">18 February 2024</span>
        <span class="teams-wrap">
                <span class="team">
                    <span>
                        <img src="images/logo/logo.png" alt="team-image">
                    </span>
                    <span>Team Elan</span>
                </span>
                <span class="score">
                    <span>9 - 6</span>

                </span>
                <span class="team1">
                    <span>Team Calvin</span>
                    <span><img src="images/common/other-team.png" alt="team-image"></span>
                </span>
        </span>
    </a>
    <a href="#" class="item">
        <span class="championship">17 February 2024</span>
        <span class="teams-wrap">
                <span class="team">
                    <span>
                        <img src="images/logo/logo.png" alt="team-image">
                    </span>
                    <span>LMK</span>
                </span>
                <span class="score">
                    <span>23 - 7</span>

                </span>
                <span class="team1">
                    <span>____</span>
                    <span><img src="images/common/other-team.png" alt="team-image"></span>
                </span>
        </span>
    </a>
    <a href="#" class="item">
        <span class="championship">11 February 2024</span>
        <span class="teams-wrap">
                <span class="team">
                    <span>
                        <img src="images/logo/logo.png" alt="team-image">
                    </span>
                    <span>Team Elan</span>
                </span>
                <span class="score">
                    <span>7 - 7</span>

                </span>
                <span class="team1">
                    <span>Team Calvin</span>
                    <span><img src="images/logo/logo.png" alt="team-image"></span>
                </span>
        </span>
    </a>
</div>
                </div>
            </div>
        </div>
    </section>


    <section class="main-players-stat bg-cover">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    
                </div>
                <div class="col-md-5">
                    <h4 class = "hockey-stats-h4">Best players (2024)</h4>
                    <div class="team-best-player">
    <div class="">
        <ul class="player-filters" role="tablist">
            <li class="active">
                <a href="#goals" role="tab" data-toggle="tab">goals</a>
            </li>
            <li>
                <a href="#assist" role="tab" data-toggle="tab">assist</a>
            </li>
        </ul>    
    </div>
    <div class="tab-content">
        <div class="best-players-list tab-pane active" id="goals">
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>    
        </div>
        <div class="best-players-list tab-pane" id="assist">
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
        </div>
    </div>
</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    
                </div>
                <div class="col-md-5">
                    <h4 class = "hockey-stats-h4">Best players (2023)</h4>
                    <div class="team-best-player">
    <div class="">
        <ul class="player-filters" role="tablist">
            <li class="active">
                <a href="#goals1" role="tab" data-toggle="tab">goals</a>
            </li>
            <li>
                <a href="#assist1" role="tab" data-toggle="tab">assist</a>
            </li>
        </ul>    
    </div>
    <div class="tab-content">
        <div class="best-players-list tab-pane active" id="goals1">
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>    
        </div>
        <div class="best-players-list tab-pane" id="assist1">
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
            <a href="#" class="item">
                <span class="number">0</span>
                <span>N/A</span>
                <span class="achievement">0</span>
            </a>
        </div>
    </div>
</div>
                </div>
            </div>
        </div>
    </section>

<section class="main-club-stuff">    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4 class="soccer-h4">Players</h4>  
                <ul class="player-filters" role="tablist">
                    <li class="active">
                        <a href="#goalkeepers" role="tab" data-toggle="tab">
                            Goalkeepers                  
                        </a>
                    </li>
                    <li>
                        <a href="#defenders" role="tab" data-toggle="tab">
                            Defenders
                        </a>
                    </li>
                    <li>
                        <a href="#midfielders" role="tab" data-toggle="tab">
                            Midfielders
                        </a>
                    </li>
                    <li>
                        <a href="#wingers" role="tab" data-toggle="tab">
                            Wingers
                        </a>
                    </li> 
                    <li>
                        <a href="#strikers" role="tab" data-toggle="tab">
                            Strikers
                        </a>
                    </li>                   
                </ul>
            </div>
        </div>
    </div>           

    <div class="tab-content">
        <div class="tab-pane active" id="goalkeepers" role="tabpanel">
            <div id="goalkeepers_carousel" class="carousel slide main-stuff-slider" data-ride="carousel" >
                <div class="carousel-inner" role="listbox" >
                    <div class="item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="staff-item">
                                            <span class="info">
                                                <span class="name">Anele<br>Sokwane</span>
                                                <span class="position">Goalkeeper</span>
                                                <span class="number">1</span>
                                            </span>
                                            <a href="anele.html">
                                            <img src="images/soccer/blank.png"  alt="person-slider">
                                            </a>	
                                    </div>
                                </div>                    
                                <div class="col-md-4">
                                    <div class="staff-item">
                                            <span class="info">
                                                <span class="name">Calvin<br>Davids</span>
                                                <span class="position">Goalkeeper</span>
                                                <span class="number">17</span>
                                            </span>
                                            <a href="calvin.html">
                                            <img src="images/soccer/blank.png"  alt="person-slider">
                                            </a>	
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="tab-pane" id="defenders" role="tabpanel">
            <div id="defenders_carousel" class="carousel slide main-stuff-slider" data-ride="carousel" >
                <div class="carousel-inner" role="listbox" >
                    <div class="item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="staff-item">
                                            <span class="info">
                                                <span class="name">Dillon<br>Surname</span>
                                                <span class="position">Dender</span>
                                                <span class="number">3</span>
                                            </span>
                                            <a href="dillon.html">
                                            <img src="images/soccer/blank.png"  alt="person-slider">
                                            </a>	
                                    </div>
                                </div>                    
                                <div class="col-md-4">
                                    <div class="staff-item">
                                            <span class="info">
                                                <span class="name">Jesse<br>Surname</span>
                                                <span class="position">Defender</span>
                                                <span class="number">6</span>
                                            </span>
                                            <a href="jesse.html">
                                            <img src="images/soccer/blank.png"  alt="person-slider">
                                            </a>	
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="tab-pane active" id="goalkeepers" role="tabpanel">
            <div id="goalkeepers_carousel" class="carousel slide main-stuff-slider" data-ride="carousel" >
                <div class="carousel-inner" role="listbox" >
                    <div class="item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="staff-item">
                                            <span class="info">
                                                <span class="name">Anele<br>Sokwane</span>
                                                <span class="position">Goalkeeper</span>
                                                <span class="number">1</span>
                                            </span>
                                            <a href="anele.html">
                                            <img src="images/soccer/blank.png"  alt="person-slider">
                                            </a>	
                                    </div>
                                </div>                    
                                <div class="col-md-4">
                                    <div class="staff-item">
                                        <a href="calvin.html">
                                            <span class="info">
                                                <span class="name">Calvin<br>Davids</span>
                                                <span class="position">Goalkeeper</span>
                                                <span class="number">17</span>
                                            </span>
                                            <img src="images/soccer/blank.png"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="tab-pane active" id="goalkeepers" role="tabpanel">
            <div id="goalkeepers_carousel" class="carousel slide main-stuff-slider" data-ride="carousel" >
                <div class="carousel-inner" role="listbox" >
                    <div class="item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="staff-item">
                                            <span class="info">
                                                <span class="name">Anele<br>Sokwane</span>
                                                <span class="position">Goalkeeper</span>
                                                <span class="number">1</span>
                                            </span>
                                            <a href="anele.html">
                                            <img src="images/soccer/blank.png"  alt="person-slider">
                                            </a>	
                                    </div>
                                </div>                    
                                <div class="col-md-4">
                                    <div class="staff-item">
                                        <a href="calvin.html">
                                            <span class="info">
                                                <span class="name">Calvin<br>Davids</span>
                                                <span class="position">Goalkeeper</span>
                                                <span class="number">17</span>
                                            </span>
                                            <img src="images/soccer/blank.png"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="tab-pane active" id="goalkeepers" role="tabpanel">
            <div id="goalkeepers_carousel" class="carousel slide main-stuff-slider" data-ride="carousel" >
                <div class="carousel-inner" role="listbox" >
                    <div class="item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="staff-item">
                                            <span class="info">
                                                <span class="name">Anele<br>Sokwane</span>
                                                <span class="position">Goalkeeper</span>
                                                <span class="number">1</span>
                                            </span>
                                            <a href="anele.html">
                                            <img src="images/soccer/blank.png"  alt="person-slider">
                                            </a>	
                                    </div>
                                </div>                    
                                <div class="col-md-4">
                                    <div class="staff-item">
                                        <a href="calvin.html">
                                            <span class="info">
                                                <span class="name">Calvin<br>Davids</span>
                                                <span class="position">Goalkeeper</span>
                                                <span class="number">17</span>
                                            </span>
                                            <img src="images/soccer/blank.png"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="tab-pane" id="academy" role="tabpanel">
            <div id="academy_carousel" class="carousel slide main-stuff-slider" data-ride="carousel" >
                <div class="carousel-inner" role="listbox" >
                    <div class="item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="staff-item">
                                        <a href="#">
                                            <span class="info">
                                                <span class="name">Vito<br>Palet</span>
                                                <span class="position">Left Forward</span>
                                                <span class="number">14</span>
                                            </span>
                                            <img src="images/soccer/player-2.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>                    
                                <div class="col-md-4">
                                    <div class="staff-item">
                                        <a href="#">
                                            <span class="info">
                                                <span class="name">Lucas<br>Melet</span>
                                                <span class="position">Left Midfielder</span>
                                                <span class="number">8</span>
                                            </span>
                                            <img src="images/soccer/stuff-person.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>
                                <div class="col-md-4 ">
                                    <div class="staff-item">
                                        <a href="#">
                                            <span class="info">
                                                <span class="name">Lucas<br>Marse</span>
                                                <span class="position">Central Attacking Midfielder</span>
                                                <span class="number">7</span>
                                            </span>
                                            <img src="images/soccer/player-3.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="staff-item">
                                        <a href="#">
                                            <span class="info">
                                                <span class="name">Lucas<br>Marsan</span>
                                                <span class="position">Left Forward</span>
                                                <span class="number">14</span>
                                            </span>
                                            <img src="images/soccer/player-3.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>                    
                                <div class="col-md-4">
                                    <div class="staff-item">
                                        <a href="#">
                                            <span class="info">
                                                <span class="name">Luscas<br>Mars</span>
                                                <span class="position">Left Midfielder</span>
                                                <span class="number">8</span>
                                            </span>
                                            <img src="images/soccer/player-2.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>
                                <div class="col-md-4 ">
                                    <div class="staff-item">
                                        <a href="#">
                                            <span class="info">
                                                <span class="name">Lucas<br>Mafo</span>
                                                <span class="position">Central Attacking Midfielder</span>
                                                <span class="number">7</span>
                                            </span>
                                            <img src="images/soccer/stuff-person.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="nav-arrow left-arrow" href="#midfielders_carousel" role="button" data-slide="prev">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="sr-only"></span>
                    </a>
                    <a class="nav-arrow right-arrow" href="#midfielders_carousel" role="button" data-slide="next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <span class="sr-only"></span>
                    </a>
                    <a class="nav-arrow left-arrow" href="#wingers_carousel" role="button" data-slide="prev">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="sr-only"></span>
                    </a>
                    <a class="nav-arrow right-arrow" href="#wingers_carousel" role="button" data-slide="next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <span class="sr-only"></span>
                    </a>
                    <a class="nav-arrow left-arrow" href="#strikers_carousel" role="button" data-slide="prev">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="sr-only"></span>
                    </a>
                    <a class="nav-arrow right-arrow" href="#strikers_carousel" role="button" data-slide="next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <span class="sr-only"></span>
                    </a>
                </div>
            </div>
        </div>

        <div class="tab-pane" id="defenders" role="tabpanel">
            <div id="defenders_carousel" class="carousel slide main-stuff-slider" data-ride="carousel" >
                <div class="carousel-inner" role="listbox" >
                    <div class="item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="staff-item">
                                        <a href="#">
                                            <span class="info">
                                                <span class="name">James<br>Deshon</span>
                                                <span class="position">Left Forward</span>
                                                <span class="number">14</span>
                                            </span>
                                            <img src="images/soccer/stuff-person.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>                    
                                <div class="col-md-4">
                                    <div class="staff-item">
                                        <a href="#">
                                            <span class="info">
                                                <span class="name">Deshon<br>James</span>
                                                <span class="position">Left Midfielder</span>
                                                <span class="number">8</span>
                                            </span>
                                            <img src="images/soccer/stuff-person.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>
                                <div class="col-md-4 ">
                                    <div class="staff-item">
                                        <a href="#">
                                            <span class="info">
                                                <span class="name">James<br>Deshon</span>
                                                <span class="position">Central Attacking Midfielder</span>
                                                <span class="number">7</span>
                                            </span>
                                            <img src="images/soccer/player-3.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="staff-item">
                                        <a href="#">
                                            <span class="info">
                                                <span class="name">Lucas<br>Marsh</span>
                                                <span class="position">Left Forward</span>
                                                <span class="number">14</span>
                                            </span>
                                            <img src="images/soccer/player-3.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>                    
                                <div class="col-md-4">
                                    <div class="staff-item">
                                        <a href="#">
                                            <span class="info">
                                                <span class="name">Luca<br>Mas</span>
                                                <span class="position">Left Midfielder</span>
                                                <span class="number">8</span>
                                            </span>
                                            <img src="images/soccer/player-2.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>
                                <div class="col-md-4 ">
                                    <div class="staff-item">
                                        <a href="#">
                                            <span class="info">
                                                <span class="name">Lucasoto<br>Marsh</span>
                                                <span class="position">Central Attacking Midfielder</span>
                                                <span class="number">7</span>
                                            </span>
                                            <img src="images/soccer/stuff-person.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="nav-arrow left-arrow" href="#defenders_carousel" role="button" data-slide="prev">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="sr-only"></span>
                    </a>
                    <a class="nav-arrow right-arrow" href="#defenders_carousel" role="button" data-slide="next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <span class="sr-only"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

 <br>
 <br>


    </section> 
<br>
    <div class="main-breaking-news">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-3 col-xs-12 ">
                <div class="break-title">
                    <span>Breaking News</span>
                </div>
            </div>
            <div class="col-md-10 col-sm-9 col-xs-12">
                <div id="main-breaking-list" class="carousel slide main-breaking-list" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <a href="#" class=" ">
                                <span class="date">
                                    17 April 2024<span>/</span>
                                </span>	 
                                <span class="news"><b>"Darwin Núñez is one of the greatest players that I've ever seen."</b> -<i>Maradona</i></span>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#" class=" ">
                                <span class="date">
                                    19 February 2023<span>/</span>
                                </span>	
                                <span class="news"><b>"No."</b> - <i>John Henry when asked if he will back Jurgen Klopp in the transfer window</i></span>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#" class=" ">
                                <span class="date">
                                    7 November 2023<span>/</span>
                                </span>	
                                <span class="news"><b>"Nah, that nigga is trash."</b> - <i>Pochettino after seeing Mykhailo Mudryk in training</i></span>
                            </a>
                        </div>
                        <div class="item">
                            <a href="#" class=" ">
                                <span class="date">
                                    22 March 2024<span></span>
                                </span>	
                                <span class="news"><b>"I will not be showing up."</b> - <i>Haaland when asked if he can score a goal in a big game</i></span>
                            </a>
                        </div>
                    </div>	
                    <div class="arrow-wrap">
                        <!-- Controls -->
                        <a class="nav-arrow left-arrow" href="#main-breaking-list" role="button" data-slide="prev">
                            <i class="fa fa-caret-left" aria-hidden="true"></i>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="nav-arrow right-arrow" href="#main-breaking-list" role="button" data-slide="next">
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <!--FOOTER BEGIN-->
<footer class="footer">
    <div class="wrapper-overfllow">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="footer-left">
                        <div class="wrap">
                            <a href="#" class="foot-logo"><img src="images/logo/logo.png" alt="footer-logo"></a>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum quo enim eveniet amet velit aperiam atque consequatur dignissimos possimus ipsam nisi, ullam, excepturi sit labore, eaque iste quas. Magnam, laborum. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-lg-offset-1">
                    <div class="foot-news">
                        <!-- add picture of someone and add a title -->
                        <div class="item">
                            <a href="#" class="image"><img class="img-responsive" src="images/soccer/foot-news-img.jpg" alt="news-image"></a>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-md-4 col-sm-12">
                    <div class="foot-contact">
                        <h4>Visit Us</h4>
                        <ul class="contact-list">
                            <li><i class="fa fa-flag" aria-hidden="true"></i><span style="color: rgb(248, 82, 82);">Cnr of Old Faure Road &, Baden Powell Dr, Eerste River, Cape Town, 7100</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-menu-wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="footer-menu">
                        <li class="active"><a href="#"><span>Home</span></a></li>
                        <li><a href="standings.html"><span>Stats</span></a></li>
                        <li><a href="matches.html"><span>Matches</span></a></li>
                        <li><a href="team.html"><span>Team</span></a></li>
                        <li><a href="contacts.html"><span>Contact</span></a></li>
                        <li><a href="https://fives-pictures.netlify.app/" target="_blank"><span>Pictures</span></a></li>
                        <li><a href="https://www.youtube.com/@fives1555" target="_blank"><span>YouTube</span></a></li>
                    </ul>	
                    <a href="#top" class="foot-up"><span> <i class="fa fa-caret-up" aria-hidden="true"></i></span></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--FOOTER END-->

    <script type="text/javascript" src="js/library/jquery.js"></script>
<script type="text/javascript" src="js/library/jquery-ui.js"></script>
<script type="text/javascript" src="js/library/bootstrap.js"></script>
<script type="text/javascript" src="js/library/jquery.sticky.js"></script>
<script type="text/javascript" src="js/library/jquery.jcarousel.js"></script>
<script type="text/javascript" src="js/library/jcarousel.connected-carousels.js"></script>
<script type="text/javascript" src="js/library/owl.carousel.js"></script>
<script type="text/javascript" src="js/library/progressbar.js"></script>
<script type="text/javascript" src="js/library/jquery.bracket.min.js"></script>
<script type="text/javascript" src="js/library/chartist.js"></script>
<script type="text/javascript" src="js/library/Chart.js"></script>
<script type="text/javascript" src="js/library/fancySelect.js"></script>
<script type="text/javascript" src="js/library/isotope.pkgd.js"></script>
<script type="text/javascript" src="js/library/imagesloaded.pkgd.js"></script>

<script type="text/javascript" src="js/jquery.team-coundown.js"></script>
<script type="text/javascript" src="js/matches-slider.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/matches_broadcast_listing.js"></script>
<script type="text/javascript" src="js/news-line.js"></script>
<script type="text/javascript" src="js/match_galery.js"></script>
<script type="text/javascript" src="js/main-club-gallery.js"></script>
<script type="text/javascript" src="js/product-slider.js"></script>
<script type="text/javascript" src="js/circle-bar.js"></script>
<script type="text/javascript" src="js/standings.js"></script>
<script type="text/javascript" src="js/shop-price-filter.js"></script>
<script type="text/javascript" src="js/timeseries.js"></script>
<script type="text/javascript" src="js/radar.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/preloader.js"></script>
<script type="text/javascript" src="js/diagram.js"></script>
<script type="text/javascript" src="js/bi-polar-diagram.js"></script>
<script type="text/javascript" src="js/label-placement-diagram.js"></script>
<script type="text/javascript" src="js/donut-chart.js"></script>
<script type="text/javascript" src="js/animate-donut.js"></script>
<script type="text/javascript" src="js/advanced-smil.js"></script>
<script type="text/javascript" src="js/svg-path.js"></script>
<script type="text/javascript" src="js/pick-circle.js"></script>
<script type="text/javascript" src="js/horizontal-bar.js"></script>
<script type="text/javascript" src="js/gauge-chart.js"></script>
<script type="text/javascript" src="js/stacked-bar.js"></script>

<script type="text/javascript" src="js/library/chartist-plugin-legend.js"></script>
<script type="text/javascript" src="js/library/chartist-plugin-threshold.js"></script>
<script type="text/javascript" src="js/library/chartist-plugin-pointlabels.js"></script>

<script type="text/javascript" src="js/treshold.js"></script>
<script type="text/javascript" src="js/visible.js"></script>
<script type="text/javascript" src="js/anchor.js"></script>
<script type="text/javascript" src="js/landing_carousel.js"></script>
<script type="text/javascript" src="js/landing_sport_standings.js"></script>
<script type="text/javascript" src="js/twitterslider.js"></script>
<script type="text/javascript" src="js/champions.js"></script>
<script type="text/javascript" src="js/landing_mainnews_slider.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<script type="text/javascript" src="js/video_slider.js"></script>
<script type="text/javascript" src="js/footer_slides.js"></script>
<script type="text/javascript" src="js/player_test.js"></script>

<script type="text/javascript" src="js/main.js"></script>
    
    

<script type="text/javascript" src="dev-assets/demo-switcher.js"></script>
</body>


</html>
